name: Process Fillout Submissions

on:
  push:
    paths:
      - sclients/**

jobs:
  process-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Validate and Set Default Values
        run: |
          if [ -z "${{ github.event.client_payload.name }}" ]; then
            echo "Name is missing. Setting default value."
            echo "name=DefaultName" >> $GITHUB_ENV
          else
            echo "name=${{ github.event.client_payload.name }}" >> $GITHUB_ENV
          fi
          if [ -z "${{ github.event.client_payload.age }}" ]; then
            echo "Age is missing. Setting default value."
            echo "age=0" >> $GITHUB_ENV
          else
            echo "age=${{ github.event.client_payload.age }}" >> $GITHUB_ENV

      - name: Log processed values
        run: |
          echo "Name: ${{ env.name }}"
          echo "Age: ${{ env.age }}"

      - name: Save client payload
        run: |
          mkdir -p sclients/
          echo "{ \"name\": \"${{ env.name }}\", \"age\": \"${{ env.age }}\" }" > sclients/client_$(date +'%Y%m%d_%H%M%S').json

      - name: Commit and Push Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add sclients/
          git commit -m "Add client data"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
